input {
	redis {
		host => redis
		port => 6379
		key => "metricbeat"
		type => "metricbeat"
		data_type => "list"
		codec => json
	}

	redis {
		host => redis
		port => 6379
		key => "nginx-access"
		type => "nginx-access"
		data_type => "list"
		codec => json
	}
}

filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}

